#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App > div {
  padding: 19px;
  border: 2px solid white;
  border-radius: 8px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  flex-direction: column;
}

.form div {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-top: 20px;
}

.form div label {
  padding: 0 0 5px 10px;
}
.form div input {
  height: 30px;
}
.form button {
  margin-top: 20px;
}

.card__container {
  margin-top: 20px;

  background-color: #004b2d;
  border-radius: 8px;
}

.card-animal {
  width: 100px;
  background: saddlebrown;
  margin: 0 auto;
  border: 1px saddlebrown solid;
  padding: 8px;
  border-radius: 8px;
}
